COMPRESSION RESULTS SUMMARY
================================================================================
     Dataset     Algorithm       Orig(B)       Comp(B)            CR           BPS       Entropy    Redundancy           MSE          PSNR           SNR    EnergyComp       Time(s)
--------------------------------------------------------------------------------------------------------------------------------------------
High Redunda          LZ77         50000         21270        2.3507        3.4032        3.5616        0.5548           0.0           inf           inf        0.8299        0.1374
High Redunda           LZW         50000         11255        4.4425        1.8008        3.5616        0.5548           0.0           inf           inf        0.8513        0.0623
High Redunda       Huffman         50000         22482         2.224        3.5971        3.5616        0.5548           0.0           inf           inf          None        0.0647
Natural Engl          LZ77         50000         36793         1.359        5.8869        4.2826        0.4647           0.0           inf           inf        0.7057        0.2116
Natural Engl           LZW         50000         11858        4.2166        1.8973        4.2826        0.4647           0.0           inf           inf        0.8439        0.0637
Natural Engl       Huffman         50000         26997        1.8521        4.3195        4.2826        0.4647           0.0           inf           inf          None        0.0683
Low Redundan          LZ77         50000         61388        0.8145        9.8221        6.0217        0.2473           0.0           inf           inf        0.5089        0.3058
Low Redundan           LZW         50000         46146        1.0835        7.3834        6.0217        0.2473           0.0           inf           inf        0.4669        0.1426
Low Redundan       Huffman         50000         37810        1.3224        6.0496        6.0217        0.2473           0.0           inf           inf          None        0.0791